{
  "name": "presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd node_modules && cd reveal.js && npm i",
    "start": "cd node_modules && cd reveal.js && npm start -- --root=../../ --port=1337",
    "docker-build-multiplex": "docker build -t seriousjul/reveal-js-multiplex -f Dockerfile-multiplex .",
    "docker-run-multiplex": "docker run -p 31338:80 -d --name reveal-js-multiplex seriousjul/reveal-js-multiplex",
    "docker-rm-multiplex": "docker rm -f reveal-js-multiplex",
    "docker-push-multiplex": "docker tag reveal-js-multiplex seriousjul/reveal-js-multiplex && docker push seriousjul/reveal-js-multiplex",
    "docker-build": "docker build -t reveal .",
    "docker-run": "docker run -p 31337:80 -d --name reveal reveal",
    "docker-rm": "docker rm -f reveal",
    "docker-push": "docker tag reveal seriousjul/reveal && docker push seriousjul/reveal"
  },
  "author": "Julien Antony (jul.antony@gmail.com)",
  "dependencies": {
    "reveal.js": "3.5.0",
    "reveal_external": "^1.3.0"
  },
  "license": "Apache 2"
}
