{
  "name": "presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd node_modules && cd reveal.js && npm i",
    "start": "cd node_modules && cd reveal.js && npm start -- --root=../../ --port=1337"
  },
  "author": "Julien Antony (jul.antony@gmail.com)",
  "dependencies": {
    "reveal.js": "3.5.0",
    "reveal_external": "^1.3.0"
  },
  "license": "Apache 2"
}
